[gd_scene format=4 uid="uid://bjk2pyvio3wdd"]

[ext_resource type="PackedScene" uid="uid://8xvf6qyd5m1m" path="res://scenes/characters/player/Player.tscn" id="1_syvye"]
[ext_resource type="PackedScene" uid="uid://diqvtf34faohx" path="res://scenes/level_elements/tile_map_layer.tscn" id="2_0b2i4"]

[node name="Node2D" type="Node2D" unique_id=435349970]

[node name="Player" parent="." unique_id=687081500 instance=ExtResource("1_syvye")]

[node name="TileMapLayer" parent="." unique_id=1575967790 instance=ExtResource("2_0b2i4")]
tile_map_data = PackedByteArray("AAD+/wEAAgAFAAEAAAD+/wIAAgACAAEAAAD+/wMAAgAAAAEAAAD//wMAAgABAAAAAAD//wQAAgAAAAEAAAAAAAQAAgAFAAAAAAABAAUAAgAGAAEAAAACAAUAAgAFAAAAAAADAAQAAgAGAAMAAAAEAAMAAgAGAAAAAAAEAAIAAgACAAEAAAAEAAEAAgAFAAEAAAA=")
