[gd_scene format=3 uid="uid://8xvf6qyd5m1m"]

[ext_resource type="Texture2D" uid="uid://17e0yruel2ss" path="res://art/temp frame.png" id="1_db84v"]
[ext_resource type="PackedScene" uid="uid://b53uc5e68os2d" path="res://scenes/ui/PauseMenu.tscn" id="2_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlayerHUD.tscn" id="3_hud"]
[ext_resource type="Texture2D" uid="uid://caux1i0akh1gp" path="res://art/player_frames/spritesheet.png" id="4_sheet"]
[ext_resource type="Script" uid="uid://37yhffs72aaa" path="res://scenes/characters/player/player_controller.gd" id="player_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl3"]
atlas = ExtResource("4_sheet")
region = Rect2(699, 0, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr0"]
atlas = ExtResource("4_sheet")
region = Rect2(0, 324, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpl0"]
atlas = ExtResource("4_sheet")
region = Rect2(0, 972, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpl1"]
atlas = ExtResource("4_sheet")
region = Rect2(233, 972, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpl2"]
atlas = ExtResource("4_sheet")
region = Rect2(466, 972, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpl3"]
atlas = ExtResource("4_sheet")
region = Rect2(699, 972, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpr0"]
atlas = ExtResource("4_sheet")
region = Rect2(0, 648, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpr1"]
atlas = ExtResource("4_sheet")
region = Rect2(233, 648, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpr2"]
atlas = ExtResource("4_sheet")
region = Rect2(466, 648, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpr3"]
atlas = ExtResource("4_sheet")
region = Rect2(699, 648, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl0"]
atlas = ExtResource("4_sheet")
region = Rect2(0, 0, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl1"]
atlas = ExtResource("4_sheet")
region = Rect2(233, 0, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkl2"]
atlas = ExtResource("4_sheet")
region = Rect2(466, 0, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr1"]
atlas = ExtResource("4_sheet")
region = Rect2(233, 324, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr2"]
atlas = ExtResource("4_sheet")
region = Rect2(466, 324, 233, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr3"]
atlas = ExtResource("4_sheet")
region = Rect2(699, 324, 233, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl3")
}],
"loop": 0,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr0")
}],
"loop": 0,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpl3")
}],
"loop": 0,
"name": &"jump_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpr3")
}],
"loop": 0,
"name": &"jump_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkl3")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr3")
}],
"loop": 1,
"name": &"walk_right",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8njf7"]
radius = 16.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njf7"]
size = Vector2(4800, 2800)

[node name="Player" type="CharacterBody2D" unique_id=687081500 groups=["Player"]]
collision_mask = 47
script = ExtResource("player_script")
SPEED = 489.0
JUMP_VELOCITY = -600.0
WALL_JUMP_ANGLE = 35.0
WALL_JUMP_SPEED = 1100.0
WALL_JUMP_DURATION = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1371535421]
z_index = 4
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_right"
speed_scale = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981056087]
shape = SubResource("CapsuleShape2D_8njf7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=950777011]
offset = Vector2(0, -180)
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=527054487]
layer = 100

[node name="bg_display_on_mode" type="Sprite2D" parent="CanvasLayer" unique_id=1490776435]
visible = false
texture = ExtResource("1_db84v")
centered = false

[node name="activeArea" type="Area2D" parent="." unique_id=1438056155]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="activeArea" unique_id=242807403]
visible = false
shape = SubResource("RectangleShape2D_8njf7")

[node name="PauseMenu" parent="." unique_id=1875723097 instance=ExtResource("2_pause")]

[node name="PlayerHUD" parent="." unique_id=1994374791 instance=ExtResource("3_hud")]

[connection signal="body_entered" from="activeArea" to="." method="_on_active_area_body_entered"]
[connection signal="body_exited" from="activeArea" to="." method="_on_active_area_body_exited"]
