[gd_scene format=3 uid="uid://8xvf6qyd5m1m"]

[ext_resource type="Texture2D" uid="uid://17e0yruel2ss" path="res://art/temp frame.png" id="1_db84v"]

[sub_resource type="GDScript" id="GDScript_su4eo"]
script/source = "extends CharacterBody2D


@export var SPEED = 300.0
@export var JUMP_VELOCITY = -400.0
@onready var bgm := $CanvasLayer/bg_display_on_mode
@onready var currentTimeFactor := 1.0

func _ready() -> void:
	Global.score = 0
	bgm.visible = Global.powerMode

func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"ability_fast\"):
		Global.toggle_all()

func set_speed(mult: float) -> void:
	currentTimeFactor *= mult

func _physics_process(delta: float) -> void:
	var tDelta = delta * currentTimeFactor
	var tSpeed = SPEED * currentTimeFactor
	var tJumpVelocity = JUMP_VELOCITY * sqrt(currentTimeFactor)
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * tDelta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = tJumpVelocity

	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = direction * tSpeed
	else:
		velocity.x = move_toward(velocity.x, 0, tSpeed)

	move_and_slide()
"

[sub_resource type="Gradient" id="Gradient_srvkq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bxxdx"]
gradient = SubResource("Gradient_srvkq")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8njf7"]
radius = 16.0
height = 48.0

[node name="Player" type="CharacterBody2D" unique_id=687081500 groups=["Player"]]
collision_mask = 15
script = SubResource("GDScript_su4eo")
JUMP_VELOCITY = -600.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371535421]
scale = Vector2(0.5, 0.75)
texture = SubResource("GradientTexture2D_bxxdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981056087]
shape = SubResource("CapsuleShape2D_8njf7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=950777011]
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=527054487]
layer = 100

[node name="bg_display_on_mode" type="Sprite2D" parent="CanvasLayer" unique_id=1490776435]
texture = ExtResource("1_db84v")
centered = false
