[gd_scene format=3 uid="uid://8xvf6qyd5m1m"]

[ext_resource type="Texture2D" uid="uid://17e0yruel2ss" path="res://art/temp frame.png" id="1_db84v"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="2_pause"]

[sub_resource type="GDScript" id="GDScript_su4eo"]
script/source = "extends CharacterBody2D


@export var SPEED = 300.0
@export var JUMP_VELOCITY = -400.0
@export var MAX_HEALTH := 100
@export var WALL_SLIDE_GRAVITY_MULT := 0.3
@export var WALL_JUMP_KICK_MULT := 1.5
@onready var bgm := $CanvasLayer/bg_display_on_mode
@onready var actArea := $activeArea
@onready var currentTimeFactor := 1.0
@onready var health := MAX_HEALTH

var _isTreePaused := false
var wall_jump_timer := 0.0
var wall_jump_direction := 0.0

func _ready() -> void:
	Global.score = 0
	bgm.visible = Global.powerMode

func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"ability_fast\"):
		Global.toggle_all()

#is name fine? pta nahi
func set_pause(val: bool) -> void:
	_isTreePaused = val
	for body in actArea.get_overlapping_bodies():
		body.set_physics_process(!val)

func set_speed(mult: float) -> void:
	currentTimeFactor *= mult
	if mult < 1.0:
		velocity *= mult

func take_damage(amount: int) -> void:
	health -= amount
	if health <= 0:
		# PauseMenu lives under the player normally; reparent it to the level
		# root first so it (and its Restart button) survive the player dying,
		# instead of getting freed along with us.
		var menu := get_node_or_null(\"PauseMenu\")
		if menu:
			menu.reparent(get_tree().current_scene)
			menu.visible = true
			get_tree().paused = true
		queue_free()

func _physics_process(delta: float) -> void:
	var tDelta = delta * currentTimeFactor
	var tSpeed = SPEED * currentTimeFactor
	var tJumpVelocity = JUMP_VELOCITY * sqrt(currentTimeFactor)
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * tDelta
		if is_on_wall():
			velocity.y *= WALL_SLIDE_GRAVITY_MULT

	wall_jump_timer = maxf(wall_jump_timer - tDelta, 0.0)
	# Handle jump.
	if Input.is_action_just_pressed(\"jump\"):
		if is_on_floor():
			velocity.y = tJumpVelocity
		elif is_on_wall():
			velocity.y = tJumpVelocity
			velocity.x = get_wall_normal().x * tSpeed * WALL_JUMP_KICK_MULT
			wall_jump_timer = 0.7
			wall_jump_direction = get_wall_normal().x
	
	if Input.is_action_just_pressed(\"down\") and !is_on_floor():
		velocity.y -= tJumpVelocity

	var direction := Input.get_axis(\"left\", \"right\")
	if wall_jump_timer > 0.0:
		var toward_wall = sign(direction) == -sign(wall_jump_direction)
		if direction != 0.0 and toward_wall:
			velocity.x = move_toward(velocity.x, 0, tSpeed * (0.7 - wall_jump_timer))
		elif direction:
			velocity.x = direction * tSpeed
		else:
			velocity.x = move_toward(velocity.x, 0, tSpeed * 0.07)
	elif direction:
		velocity.x = direction * tSpeed
	else:
		velocity.x = move_toward(velocity.x, 0, tSpeed)

	move_and_slide()


func _on_active_area_body_entered(body: Node2D) -> void:
	body.set_physics_process(!_isTreePaused)


func _on_active_area_body_exited(body: Node2D) -> void:
	body.set_physics_process(false)
"

[sub_resource type="Gradient" id="Gradient_srvkq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bxxdx"]
gradient = SubResource("Gradient_srvkq")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8njf7"]
radius = 16.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njf7"]
size = Vector2(4800, 2800)

[node name="Player" type="CharacterBody2D" unique_id=687081500 groups=["Player"]]
collision_mask = 15
script = SubResource("GDScript_su4eo")
JUMP_VELOCITY = -600.0
WALL_SLIDE_GRAVITY_MULT = 0.9
WALL_JUMP_KICK_MULT = 2.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1371535421]
z_index = 4
scale = Vector2(0.5, 0.75)
texture = SubResource("GradientTexture2D_bxxdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=981056087]
shape = SubResource("CapsuleShape2D_8njf7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=950777011]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=527054487]
layer = 100

[node name="bg_display_on_mode" type="Sprite2D" parent="CanvasLayer" unique_id=1490776435]
visible = false
texture = ExtResource("1_db84v")
centered = false

[node name="activeArea" type="Area2D" parent="." unique_id=1438056155]
position = Vector2(1, 0)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="activeArea" unique_id=242807403]
visible = false
shape = SubResource("RectangleShape2D_8njf7")

[node name="PauseMenu" parent="." unique_id=1875723097 instance=ExtResource("2_pause")]
visible = false

[connection signal="body_entered" from="activeArea" to="." method="_on_active_area_body_entered"]
[connection signal="body_exited" from="activeArea" to="." method="_on_active_area_body_exited"]
