[gd_scene format=3 uid="uid://1r57aanhwmd0"]

[ext_resource type="Script" uid="uid://bjg0rlp7qjaip" path="res://scenes/ui/level_select.gd" id="1_level_select"]
[ext_resource type="PackedScene" uid="uid://xphia6te8b1d" path="res://scenes/levels/0.tscn" id="2_td270"]
[ext_resource type="PackedScene" uid="uid://hd35hg4kjdwx" path="res://scenes/levels/2.tscn" id="2_tyiyf"]
[ext_resource type="PackedScene" uid="uid://cnhtp17pmr1e7" path="res://scenes/levels/1.tscn" id="3_y7m5q"]
[ext_resource type="PackedScene" uid="uid://qkmetoqvr6pd" path="res://scenes/levels/3.tscn" id="5_kj5cj"]
[ext_resource type="PackedScene" uid="uid://drud1dyqn4ew8" path="res://scenes/levels/4.tscn" id="6_kgix2"]
[ext_resource type="PackedScene" uid="uid://yb1n7lubjnmp" path="res://scenes/levels/5.tscn" id="7_wtv7g"]
[ext_resource type="PackedScene" uid="uid://dcm11727btdpl" path="res://scenes/levels/6.tscn" id="8_wtv7g"]
[ext_resource type="PackedScene" uid="uid://csgvedge027r6" path="res://scenes/levels/7.tscn" id="9_ourel"]

[node name="LevelSelect" type="Control" unique_id=237255519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_level_select")
num_levels = 20
columns = 5
level_scenes = Array[PackedScene]([ExtResource("2_td270"), ExtResource("3_y7m5q"), ExtResource("2_tyiyf"), ExtResource("5_kj5cj"), ExtResource("6_kgix2"), ExtResource("7_wtv7g"), ExtResource("8_wtv7g"), ExtResource("9_ourel"), null, null, null, null, null, null, null, null, null, null, null, null])

[node name="ColorRect" type="ColorRect" parent="." unique_id=738577082]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.02, 0.12, 0.95)

[node name="TitleLabel" type="Label" parent="ColorRect" unique_id=1108445247]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Select Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect" unique_id=963196342]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="BackButton" type="Button" parent="ColorRect" unique_id=858546212]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Back to Menu"
