[gd_scene format=3 uid="uid://berxsoguxvgf8"]

[ext_resource type="Script" uid="uid://jfjernl20pxn" path="res://scenes/characters/enemies/basic_enemy.gd" id="1_1whgi"]
[ext_resource type="Texture2D" uid="uid://dr20vf6x70sab" path="res://art/object_selected.png" id="2_g5wgt"]

[sub_resource type="Gradient" id="Gradient_wuwo8"]
offsets = PackedFloat32Array(0.10452962, 0.46341464, 0.5191638, 0.88850176)
colors = PackedColorArray(0.9177572, 0.4674608, 0.7352155, 1, 1, 1, 1, 1, 0.9764368, 0.9968494, 0.99300313, 1, 0.64066094, 0.95195395, 0.8932974, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8njf7"]
gradient = SubResource("Gradient_wuwo8")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njf7"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua7yo"]
size = Vector2(64, 64)

[node name="basic_enemy" type="CharacterBody2D" unique_id=512232861 node_paths=PackedStringArray("line", "sels", "mc") groups=["selectable"]]
collision_layer = 8
collision_mask = 3
floor_max_angle = 1.134464
script = ExtResource("1_1whgi")
power = 2.0
line = NodePath("ShootDir")
sels = NodePath("select_sprite")
mc = NodePath("mouseCollider")

[node name="select_sprite" type="Sprite2D" parent="." unique_id=269152621]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_g5wgt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154427481]
texture = SubResource("GradientTexture2D_8njf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1100398884]
shape = SubResource("RectangleShape2D_8njf7")

[node name="mouseCollider" type="Area2D" parent="." unique_id=1534806320]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouseCollider" unique_id=1153013348]
shape = SubResource("RectangleShape2D_ua7yo")

[node name="ShootDir" type="Line2D" parent="." unique_id=55300805]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1225379894]
