[gd_scene format=3 uid="uid://kxh4mvnfrfl"]

[ext_resource type="Script" uid="uid://ca35m23fge551" path="res://scenes/characters/enemies/laserEnemy.gd" id="1_ulutc"]
[ext_resource type="Texture2D" uid="uid://dr20vf6x70sab" path="res://art/object_selected.png" id="2_v4f75"]
[ext_resource type="Texture2D" uid="uid://fcvrcoy55y13" path="res://art/big big dot.png" id="3_v4f75"]

[sub_resource type="Gradient" id="Gradient_wuwo8"]
offsets = PackedFloat32Array(0.10452962, 0.42771083, 0.5903614, 0.88850176)
colors = PackedColorArray(0.88986623, 0.8289447, 0.98067504, 1, 0.7346387, 0.30459195, 0.53038883, 1, 0.43292734, 0.51783794, 0.6223206, 1, 0.8579755, 0.8539498, 0.99080247, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8njf7"]
gradient = SubResource("Gradient_wuwo8")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njf7"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua7yo"]
size = Vector2(64, 64)

[sub_resource type="CanvasTexture" id="CanvasTexture_c0240"]
diffuse_texture = ExtResource("3_v4f75")
texture_repeat = 2

[node name="lazer" type="CharacterBody2D" unique_id=512232861 groups=["selectable"]]
collision_layer = 8
collision_mask = 43
floor_max_angle = 1.134464
script = ExtResource("1_ulutc")

[node name="select_sprite" type="Sprite2D" parent="." unique_id=269152621]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v4f75")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=154427481]
texture = SubResource("GradientTexture2D_8njf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1100398884]
shape = SubResource("RectangleShape2D_8njf7")

[node name="mouseCollider" type="Area2D" parent="." unique_id=1534806320]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouseCollider" unique_id=1153013348]
shape = SubResource("RectangleShape2D_ua7yo")

[node name="ShootDir" type="Line2D" parent="." unique_id=55300805]
width = 15.0
texture = SubResource("CanvasTexture_c0240")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
