[gd_scene format=3 uid="uid://cymjwe3j64qvp"]

[ext_resource type="Script" uid="uid://bdy42ogfcjo80" path="res://scenes/characters/enemies/long_laser_enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dr20vf6x70sab" path="res://art/object_selected.png" id="2_selected"]
[ext_resource type="Texture2D" uid="uid://cpsu4crrdr6ip" path="res://art/longlaser.png" id="3_longlaser"]

[sub_resource type="Gradient" id="Gradient_body"]
offsets = PackedFloat32Array(0.10452962, 0.42771083, 0.5903614, 0.88850176)
colors = PackedColorArray(0.88986623, 0.8289447, 0.98067504, 1, 0.7346387, 0.30459195, 0.53038883, 1, 0.43292734, 0.51783794, 0.6223206, 1, 0.8579755, 0.8539498, 0.99080247, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_body"]
gradient = SubResource("Gradient_body")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(64, 64)

[node name="LongLazer" type="CharacterBody2D" unique_id=1671628358 node_paths=PackedStringArray("target", "sels", "mc") groups=["selectable"]]
collision_layer = 8
collision_mask = 43
floor_max_angle = 1.134464
script = ExtResource("1_script")
target = NodePath("Target")
sels = NodePath("select_sprite")
mc = NodePath("mouseCollider")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1525407341]
texture = ExtResource("3_longlaser")
scale = Vector2(0.11, 0.)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=583840138]
shape = SubResource("RectangleShape2D_body")

[node name="Target" type="Node2D" parent="." unique_id=1652668192]
position = Vector2(200, 0)

[node name="select_sprite" type="Sprite2D" parent="." unique_id=269152621]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_selected")

[node name="mouseCollider" type="Area2D" parent="." unique_id=1534806320]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouseCollider" unique_id=1153013348]
shape = SubResource("RectangleShape2D_body")
