[gd_scene format=3 uid="uid://cyvotpk3y0f31"]

[ext_resource type="Texture2D" uid="uid://cqx477lgpyppo" path="res://art/background/background_var_1/fg.svg" id="1_1clm8"]
[ext_resource type="Texture2D" uid="uid://o8vyet7rg0f5" path="res://art/background/background_var_1/bg1.svg" id="1_mjwgn"]
[ext_resource type="Texture2D" uid="uid://bpovseq162qd7" path="res://art/background/background_var_1/bg.svg" id="2_0yp7a"]
[ext_resource type="Texture2D" uid="uid://m1qvsgtisfad" path="res://art/background/background_var_1/mg.svg" id="3_j6vk1"]
[ext_resource type="Texture2D" uid="uid://bllc555aql4l3" path="res://art/background/background_var_1/mg1.svg" id="4_1clm8"]
[ext_resource type="Texture2D" uid="uid://ydsrkkv023lu" path="res://art/background/background_var_1/fg1.svg" id="5_10dhr"]

[node name="BG" type="Node2D" unique_id=1674609490]

[node name="bg1" type="Parallax2D" parent="." unique_id=911055518]
scroll_scale = Vector2(0.05, 1)
scroll_offset = Vector2(834, 167)
repeat_size = Vector2(1800, 0)
repeat_times = 3

[node name="Bg1" type="Sprite2D" parent="bg1" unique_id=1053057428]
modulate = Color(0.78431374, 0.78431374, 0.78431374, 1)
position = Vector2(270, 600)
scale = Vector2(3, 3)
texture = ExtResource("1_mjwgn")

[node name="bg" type="Parallax2D" parent="." unique_id=631703171]
scroll_scale = Vector2(0.1, 1)
scroll_offset = Vector2(834, 167)
repeat_size = Vector2(1500, 0)
repeat_times = 5

[node name="Bg" type="Sprite2D" parent="bg" unique_id=1879761505]
modulate = Color(0.72156864, 0.72156864, 0.72156864, 1)
position = Vector2(198.667, 600)
scale = Vector2(3, 3)
texture = ExtResource("2_0yp7a")

[node name="mg1" type="Parallax2D" parent="." unique_id=1686871499]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(834, 167)
repeat_size = Vector2(900, 0)
repeat_times = 5

[node name="Mg1" type="Sprite2D" parent="mg1" unique_id=1744243934]
modulate = Color(0.7490196, 0.7490196, 0.7490196, 1)
position = Vector2(160.667, 600)
scale = Vector2(3, 3)
texture = ExtResource("4_1clm8")

[node name="mg" type="Parallax2D" parent="." unique_id=1227934659]
scroll_scale = Vector2(0.35, 1)
scroll_offset = Vector2(834, 167)
repeat_size = Vector2(1500, 0)
repeat_times = 3

[node name="Mg" type="Sprite2D" parent="mg" unique_id=1135669202]
modulate = Color(0.7490196, 0.7490196, 0.7490196, 1)
position = Vector2(150.667, 600)
scale = Vector2(3, 3)
texture = ExtResource("3_j6vk1")

[node name="fg1" type="Parallax2D" parent="." unique_id=996498310]
scroll_scale = Vector2(0.65, 1)
scroll_offset = Vector2(834, 167)
repeat_size = Vector2(1650, 0)
repeat_times = 3

[node name="Fg1" type="Sprite2D" parent="fg1" unique_id=914802017]
modulate = Color(0.7490196, 0.7490196, 0.7490196, 1)
position = Vector2(195.333, 600)
scale = Vector2(3, 3)
texture = ExtResource("5_10dhr")

[node name="fg" type="Parallax2D" parent="." unique_id=620042054]
scroll_scale = Vector2(0.7, 1)
scroll_offset = Vector2(834, 167)

[node name="Fg" type="Sprite2D" parent="fg" unique_id=137308994]
modulate = Color(0.7490196, 0.7490196, 0.7490196, 1)
position = Vector2(361, 720)
scale = Vector2(3, 3)
texture = ExtResource("1_1clm8")
flip_h = true

[node name="Fg_flip" type="Sprite2D" parent="fg" unique_id=186257469]
modulate = Color(0.7490196, 0.7490196, 0.7490196, 1)
position = Vector2(-1746, 720.5)
scale = Vector2(3, 3)
texture = ExtResource("1_1clm8")
