[gd_scene format=3 uid="uid://bq1x8dobvxllh"]

[sub_resource type="GDScript" id="GDScript_fuuho"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass


func _on_body_entered(body: Node2D) -> void:
	if body.has_method(\"take_damage\"):
		body.take_damage(1000000000000)
	else:
		body.queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njf7"]
size = Vector2(221, 200)

[node name="Area2D" type="Area2D" unique_id=936476831]
collision_layer = 16
collision_mask = 9
script = SubResource("GDScript_fuuho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1505100625]
shape = SubResource("RectangleShape2D_8njf7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
