[gd_scene format=3 uid="uid://b3kaq3kjlcwxg"]

[ext_resource type="Texture2D" uid="uid://cv5aofacupji0" path="res://art/saw.png" id="1_tex"]
[ext_resource type="Script" uid="uid://cc04qw23sob1k" path="res://scenes/level_elements/moveable_saw.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://dr20vf6x70sab" path="res://art/object_selected.png" id="3_sel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ty3wx"]
radius = 147.03061

[sub_resource type="CircleShape2D" id="CircleShape2D_b3f3i"]
radius = 156.55351

[node name="MoveableSaw" type="Area2D" unique_id=998351863 groups=["selectable"]]
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221903204]
shape = SubResource("CircleShape2D_ty3wx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=77175463]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1842365950]
scale = Vector2(0.344, 0.341)
texture = ExtResource("1_tex")

[node name="select_sprite" type="Sprite2D" parent="." unique_id=194648141]
texture = ExtResource("3_sel")

[node name="mouseCollider" type="Area2D" parent="." unique_id=1098934889]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouseCollider" unique_id=758959166]
shape = SubResource("CircleShape2D_b3f3i")

[node name="from_point" type="Marker2D" parent="." unique_id=516594154]

[node name="to_point" type="Marker2D" parent="." unique_id=1390146590]
position = Vector2(400, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="mouseCollider" to="." method="_on_mouse_collider_input_event"]
