[gd_scene format=3 uid="uid://dxsr6d3bwtg23"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sasfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2fby"]
size = Vector2(156.5, 41.75)

[node name="Platform" type="AnimatableBody2D" unique_id=1546735083]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1697402375]
position = Vector2(-0.9025116, -0.7052002)
scale = Vector2(156.99998, 42)
texture = SubResource("CanvasTexture_sasfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1123699167]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_s2fby")
one_way_collision = true
