[gd_scene format=3 uid="uid://r4qgna3qvoyh"]

[ext_resource type="Texture2D" uid="uid://cv5aofacupji0" path="res://art/saw.png" id="1_kved7"]

[sub_resource type="GDScript" id="GDScript_fuuho"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_body_entered(body: Node2D) -> void:
	if body.has_method(\"take_damage\"):
		body.take_damage(1000000000000)
	body.queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8njf7"]
size = Vector2(221, 200)

[sub_resource type="Animation" id="Animation_kved7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ksjnv"]
resource_name = "saw_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4rrii"]
_data = {
&"RESET": SubResource("Animation_kved7"),
&"saw_animation": SubResource("Animation_ksjnv")
}

[node name="Area2D" type="Area2D" unique_id=936476831]
script = SubResource("GDScript_fuuho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1505100625]
shape = SubResource("RectangleShape2D_8njf7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=940739322]
libraries/ = SubResource("AnimationLibrary_4rrii")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=171185545]
scale = Vector2(0.344, 0.341)
texture = ExtResource("1_kved7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
